TTN_MQTT_URI = "eu1.cloud.thethings.network"
TTN_MQTT_PORT = 1883
TTN_MQTT_USERNAME = "Org@ttn"
TTN_MQTT_PASSWORD = "Token"


INFLUXDB_TOKEN= "Token"
INFLUXDB_BUCKET="Database Name"
INFLUXDB_ORG = "Influx Org"
INFLUXDB_HOST = "https://eu-central-1-1.aws.cloud2.influxdata.com"